[tox]
skip_missing_interpreters=true
envlist =
    {py39, py310}-django-32
    {py310, py311}-django-42
    {py311}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/navutils
commands = py.test {posargs}
deps =
    django-32: Django>=3.2,<4.0
    django-42: Django>=4.2,<5.0
    django-master: https://github.com/django/django/archive/master.tar.gz
    persisting-theory
    -r{toxinidir}/requirements/test.txt
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
